PORT=
APP_HOST=
NODE_ENV=

# Mongo
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=
MONGO_PORT=
MONGO_HOST=
MONGO_DB_NAME=

# Mongo-express
ME_CONFIG_BASICAUTH_USERNAME=
ME_CONFIG_BASICAUTH_PASSWORD=
ME_CONFIG_BASICAUTH_ENABLED=
ME_CONFIG_HOST_PORT=
ME_CONFIG_CONTAINER_PORT=
